PORT=4000
NODE_ENV=development

B_HOST=localhost
DB_PORT=3306
DB_NAME=mis_rentas
DB_USER=root
DB_PASS=root

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

MONGODB_URI=mongodb://localhost:27017/graphql-api # if using MongoDB

JWT_SECRET=your-secret-key-here